#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun 13 09:06:52 2022
# Process ID: 7916
# Current directory: C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1
# Command line: vivado.exe -log Top_Level_Datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Level_Datapath.tcl -notrace
# Log file: C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath.vdi
# Journal file: C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Level_Datapath.tcl -notrace
Command: link_design -top Top_Level_Datapath -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1017.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.srcs/constrs_1/new/TestData.xdc]
Finished Parsing XDC File [C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.srcs/constrs_1/new/TestData.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.266 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.266 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11e78a57e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1253.805 ; gain = 236.539

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11e78a57e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e9e74145

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ecb1dcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ecb1dcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ecb1dcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ecb1dcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1452.395 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1452.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: dc5e7e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1452.395 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: dc5e7e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1569.523 ; gain = 0.000
Ending Power Optimization Task | Checksum: dc5e7e84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1569.523 ; gain = 117.129

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: dc5e7e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.523 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: dc5e7e84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1569.523 ; gain = 552.258
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_Datapath_drc_opted.rpt -pb Top_Level_Datapath_drc_opted.pb -rpx Top_Level_Datapath_drc_opted.rpx
Command: report_drc -file Top_Level_Datapath_drc_opted.rpt -pb Top_Level_Datapath_drc_opted.pb -rpx Top_Level_Datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 56872e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1569.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 130515f58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 191eaa381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 191eaa381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 191eaa381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e9077bc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 215708707

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 60 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 25 nets or cells. Created 0 new cell, deleted 25 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c6794735

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2a1d60372

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2a1d60372

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219581eed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f02f04cc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15017942c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15017942c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19a09476d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c89f7174

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17fa21dd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17fa21dd9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1cb552074

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cb552074

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dfb16c59

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.943 | TNS=-17.469 |
Phase 1 Physical Synthesis Initialization | Checksum: 10e20d53c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 164eab23a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: dfb16c59

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.516. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17a16c731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a16c731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17a16c731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 17a16c731

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.523 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c6df30f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000
Ending Placer Task | Checksum: 813422f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Level_Datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_Datapath_utilization_placed.rpt -pb Top_Level_Datapath_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Level_Datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1569.523 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.516 | TNS=-7.124 |
Phase 1 Physical Synthesis Initialization | Checksum: 1508ba98d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.516 | TNS=-7.124 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1508ba98d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.516 | TNS=-7.124 |
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData2[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData2[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[29]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_12. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.436 | TNS=-6.536 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[28]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.435 | TNS=-5.962 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[27]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-5.394 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[25]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.336 | TNS=-5.084 |
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData1[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[24]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.332 | TNS=-4.601 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[31]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ALU32Bit_Component/Register_Memory_reg_2_14.  Did not re-place instance ALU32Bit_Component/Datapath_out_OBUF[31]_inst_i_6
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_14. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.325 | TNS=-4.303 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[19]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.315 | TNS=-3.928 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[30]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_13. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.267 | TNS=-3.410 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[21]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.251 | TNS=-2.881 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[26]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.249 | TNS=-2.443 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[18]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.246 | TNS=-1.975 |
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[20]_inst_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/Register_Memory_reg_2_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.222 | TNS=-1.640 |
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/Register_Memory_reg_2_12. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry__2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/ALU_out0_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.108 | TNS=-0.441 |
INFO: [Physopt 32-735] Processed net ALU32Bit_Component/ALU_out0_carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-0.357 |
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net ProgramCounter_Component/Datapath_out_OBUF[28].  Re-placed instance ProgramCounter_Component/Datapath_out_OBUF[29]_inst_i_1
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/Datapath_out_OBUF[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.342 |
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/Register_Memory_reg_2_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0_carry__1_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/Datapath_out_OBUF[24].  Did not re-place instance ProgramCounter_Component/Datapath_out_OBUF[25]_inst_i_1
INFO: [Physopt 32-572] Net ProgramCounter_Component/Datapath_out_OBUF[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ProgramCounter_Component/Datapath_out_OBUF[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ALU32Bit_Component/ALU_out0__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/alusrcMux_out[7].  Did not re-place instance ProgramCounter_Component/ALU_out0_i_10
INFO: [Physopt 32-81] Processed net ProgramCounter_Component/alusrcMux_out[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/alusrcMux_out[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.066 | TNS=-0.208 |
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/alusrcMux_out[7]_repN.  Did not re-place instance ProgramCounter_Component/ALU_out0_i_10_replica
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/alusrcMux_out[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.049 | TNS=-0.114 |
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData2[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/alusrcMux_out[4].  Did not re-place instance ProgramCounter_Component/ALU_out0_i_13
INFO: [Physopt 32-572] Net ProgramCounter_Component/alusrcMux_out[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/alusrcMux_out[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.004 | TNS=-0.004 |
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData2[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/alusrcMux_out[6].  Did not re-place instance ProgramCounter_Component/ALU_out0_i_11
INFO: [Physopt 32-572] Net ProgramCounter_Component/alusrcMux_out[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/alusrcMux_out[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.002 | TNS=-0.002 |
INFO: [Physopt 32-702] Processed net Register_File_Component/ReadData2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ProgramCounter_Component/alusrcMux_out[14].  Did not re-place instance ProgramCounter_Component/ALU_out0_i_3
INFO: [Physopt 32-572] Net ProgramCounter_Component/alusrcMux_out[14] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net ProgramCounter_Component/alusrcMux_out[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.048 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.048 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1508ba98d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.523 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.048 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.048 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1508ba98d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.523 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.048 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.564  |          7.124  |            1  |              0  |                    20  |           0  |           2  |  00:00:01  |
|  Total          |          0.564  |          7.124  |            1  |              0  |                    20  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1569.523 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 179b2b63c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1569.523 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a2927dd8 ConstDB: 0 ShapeSum: 8f87a026 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9e3bf68d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1602.340 ; gain = 32.816
Post Restoration Checksum: NetGraph: 5fbbcfb2 NumContArr: 3e8026db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9e3bf68d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1602.340 ; gain = 32.816

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9e3bf68d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1608.367 ; gain = 38.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9e3bf68d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1608.367 ; gain = 38.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2188a392c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.117 ; gain = 43.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.051  | TNS=0.000  | WHS=0.708  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2271e2d4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1617.543 ; gain = 48.020

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 928
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 928
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2271e2d4d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1620.996 ; gain = 51.473
Phase 3 Initial Routing | Checksum: 1a2ceefff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 304
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aaf64ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473
Phase 4 Rip-up And Reroute | Checksum: 1aaf64ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1aaf64ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aaf64ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473
Phase 5 Delay and Skew Optimization | Checksum: 1aaf64ebe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1eafb54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.207  | TNS=0.000  | WHS=0.989  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a1eafb54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473
Phase 6 Post Hold Fix | Checksum: 1a1eafb54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.377422 %
  Global Horizontal Routing Utilization  = 0.451588 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1101a2fd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1620.996 ; gain = 51.473

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1101a2fd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.676 ; gain = 52.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cd3989f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.676 ; gain = 52.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.207  | TNS=0.000  | WHS=0.989  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: cd3989f6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.676 ; gain = 52.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.676 ; gain = 52.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
186 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1621.676 ; gain = 52.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1631.547 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_Datapath_drc_routed.rpt -pb Top_Level_Datapath_drc_routed.pb -rpx Top_Level_Datapath_drc_routed.rpx
Command: report_drc -file Top_Level_Datapath_drc_routed.rpt -pb Top_Level_Datapath_drc_routed.pb -rpx Top_Level_Datapath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Level_Datapath_methodology_drc_routed.rpt -pb Top_Level_Datapath_methodology_drc_routed.pb -rpx Top_Level_Datapath_methodology_drc_routed.rpx
Command: report_methodology -file Top_Level_Datapath_methodology_drc_routed.rpt -pb Top_Level_Datapath_methodology_drc_routed.pb -rpx Top_Level_Datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/SFG/Desktop/Digital_Design_Project/Top_Level_Datapath/Top_Level_Datapath.runs/impl_1/Top_Level_Datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Level_Datapath_power_routed.rpt -pb Top_Level_Datapath_power_summary_routed.pb -rpx Top_Level_Datapath_power_routed.rpx
Command: report_power -file Top_Level_Datapath_power_routed.rpt -pb Top_Level_Datapath_power_summary_routed.pb -rpx Top_Level_Datapath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
198 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Level_Datapath_route_status.rpt -pb Top_Level_Datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Level_Datapath_timing_summary_routed.rpt -pb Top_Level_Datapath_timing_summary_routed.pb -rpx Top_Level_Datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Level_Datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Level_Datapath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Level_Datapath_bus_skew_routed.rpt -pb Top_Level_Datapath_bus_skew_routed.pb -rpx Top_Level_Datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun 13 09:07:54 2022...
